
# This file just describes the sample input problem given in Prj1_input.txt file 


# N=12    we have 12 cities     

# C=[c1-2,c1-3, ... , c1-12, c2-3,c2-4, ... , c2-12, c3-4, ..., c3-12, c4-5, ..., c4-12, c5-6, ..., c5-12, c6-7, ..., c6-12, c7-8, ..., c7-12, c8-9, ..., c8-12, c9-10, ..., c-12, c10-11, c10-12, c11-12]

# c=[72 ,107, 65, 99, 20, 11, 31,  7, 42, 28,  4, 
#         31, 10, 57, 37, 71, 18, 17, 73, 39, 14, 
#             91, 77, 19, 39, 33, 59, 31, 44, 98, 
#                 71, 66, 36, 23, 10,100, 93, 41, 
#                     21, 80, 22, 43, 78, 22, 93, 
#                         77, 81, 49, 62, 89, 19, 
#                             21, 19, 51, 40, 18, 
#                                102, 92, 28, 51, 
#                                     31, 47, 51, 
#                                         73, 38, 
#                                             50]
#
#




# R=[R1-2,R1-3, ... , R1-12, R2-3,R2-4, ... , c2-12, c3-4, ..., c3-12, c4-5, ..., c4-12, c5-6, ..., c5-12, c6-7, ..., c6-12, c7-8, ..., c7-12, c8-9, ..., c8-12, c9-10, ..., c-12, c10-11, c10-12, c11-12]

# R=[ 0.81, 0.88, 0.83, 0.90, 0.98, 0.93, 0.86, 0.91, 0.92, 0.86, 0.80, 
#          0.91, 0.87, 0.78, 0.83, 0.90, 0.93, 0.87, 0.79, 0.99, 0.94, 
#                0.88, 0.98, 0.97, 0.96, 0.92, 0.81, 0.99, 0.92, 0.91, 
#                      0.80, 0.88, 0.87, 0.93, 0.90, 0.99, 0.98, 0.91, 
#                            0.89, 0.80, 0.92, 0.93, 0.83, 0.87, 0.99, 
#                                  0.97, 0.91, 0.89, 0.99, 0.94, 0.90, 
#                                        0.87, 0.89, 0.95, 0.85, 0.96, 
#                                              0.99, 0.79, 0.88, 0.81, 
#                                                    0.84, 0.97, 0.77, 
#                                                          0.83, 0.93, 
#                                                                0.99 ]



# a_b   can be 1 or 0, indicates the problem that is to be solved 
        0 means problem type a while 1 means problem type b (a and b described above)


# Req_Reliability      Requested Reliability (will not be considered in problem type b, i.e., a_b=1)

                    
#Req_Cost              Requested cost (will not be considered in problem type a)



